
REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees


2) Створення даних

POST
http://localhost:8080/api/v1/employees


(1)
{
	"firstName": "Alice",
	"lastName": "Cooper",
	"position": "HR"
	"phone": "098 323-6541"
}

(2)
{
	"firstName": "Bob",
	"lastName": "Custer",
	"position": "Team Lead"
	"phone": "098 555-7777"
}

(3)
{
	"firstName": "Mary",
	"lastName": "Saxon",
	"position": "Designer"
	"phone": "068 333-6521"
}

(4)
{
	"firstName": "Anna",
	"lastName": "Parra",
	"position": "Engineer"
	"phone": "045 113-6009"
}

3) Отримання даних за id

GET
http://localhost:8080/api/v1/employees/2


4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/api/v1/employees/3

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Lisa",
	"phone": "066 333-6666"
}

PUT
http://localhost:8080/api/v1/employees/1

Налаштування в Postman: Body, raw, JSON.

{
	"position": "Copywriter"
}


5) Отримання даних за firstName

GET
http://localhost:8080/api/v1/employees/first-name/Alice
http://localhost:8080/api/v1/employees/first-name/Bob
Відсутнє
http://localhost:8080/api/v1/employees/first-name/Paulo


6) Отримання даних за lastName

GET
http://localhost:8080/api/v1/employees/last-name/Cooper
http://localhost:8080/api/v1/employees/last-name/Custer
Відсутнє
http://localhost:8080/api/v1/employees/last-name/Futre



7) Видалення даних за id

DELETE
http://localhost:8080/api/v1/employees/4

